[gd_scene load_steps=2 format=3 uid="uid://dexrb350iq87p"]

[ext_resource type="Script" path="res://autoloads/MainCam.gd" id="1_ubem2"]

[node name="MainCam" type="Camera2D"]
ignore_rotation = false
limit_left = 0
limit_top = 0
limit_right = 256
limit_bottom = 256
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
script = ExtResource("1_ubem2")
