[gd_scene load_steps=19 format=3 uid="uid://r8gin7txfwsn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_7agls"]
[ext_resource type="PackedScene" uid="uid://b0h3spmyp72xm" path="res://components/shadow/shadow.tscn" id="1_grdmo"]
[ext_resource type="PackedScene" uid="uid://ck7giesvc1amw" path="res://components/height_sprite/height_sprite.tscn" id="2_f80gu"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="2_jpy1m"]
[ext_resource type="Texture2D" uid="uid://dbbp338ckjwna" path="res://assets/textures/player.png" id="2_uwysf"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="3_pwi1t"]
[ext_resource type="Script" path="res://player/states/spawn.gd" id="3_seomj"]
[ext_resource type="Script" path="res://player/states/move.gd" id="4_jqmpt"]
[ext_resource type="Script" path="res://player/states/jump.gd" id="5_456ib"]
[ext_resource type="Texture2D" uid="uid://bjxxn4vcj88r2" path="res://assets/textures/circle.png" id="9_00173"]
[ext_resource type="PackedScene" uid="uid://b1lcu4cgm3hjd" path="res://components/weapon/weapon_handler.tscn" id="11_xen4r"]
[ext_resource type="Script" path="res://components/weapon/weapon.gd" id="12_sljwx"]
[ext_resource type="Script" path="res://components/weapon/collision_data/collision_data.gd" id="12_t4dnd"]
[ext_resource type="Resource" uid="uid://dvk5txkp3wh8w" path="res://player/default2.tres" id="15_0a4om"]

[sub_resource type="Curve" id="Curve_rf5jd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l7ej8"]
curve = SubResource("Curve_rf5jd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ln1he"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 24.0
initial_velocity_max = 48.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 150.0
linear_accel_max = 150.0
damping_min = 200.0
damping_max = 200.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_l7ej8")

[sub_resource type="Resource" id="Resource_vsh65"]
script = ExtResource("12_t4dnd")
collision_layer = 16
collision_mask = 8

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "shadow", "land_particles", "weapon_handler") groups=["player"]]
script = ExtResource("1_7agls")
sprite = NodePath("HeightSprite")
shadow = NodePath("Shadow")
land_particles = NodePath("Land")
weapon_handler = NodePath("WeaponHandler")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_jpy1m")
initial_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("3_seomj")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_pwi1t")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_jqmpt")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("land_timer")]
script = ExtResource("5_456ib")
land_timer = NodePath("LandTimer")

[node name="LandTimer" type="Timer" parent="StateMachine/Jump"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Shadow" parent="." node_paths=PackedStringArray("caster") instance=ExtResource("1_grdmo")]
texture = ExtResource("2_uwysf")
offset = Vector2(-1, 1)
caster = NodePath("../HeightSprite")
max_height = 256.0

[node name="Land" type="GPUParticles2D" parent="."]
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_ln1he")
texture = ExtResource("9_00173")
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="HeightSprite" parent="." instance=ExtResource("2_f80gu")]
texture = ExtResource("2_uwysf")
bounce = 0.25

[node name="WeaponHandler" parent="." instance=ExtResource("11_xen4r")]
visible = false
collision_data = SubResource("Resource_vsh65")
weapons = Array[ExtResource("12_sljwx")]([ExtResource("15_0a4om")])

[connection signal="timeout" from="StateMachine/Jump/LandTimer" to="StateMachine/Jump" method="_on_land_timer_timeout"]
[connection signal="height_changed" from="HeightSprite" to="." method="_on_height_sprite_height_changed"]
